{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LiteDB": "C:\\Users\\Public\\Documents\\authentication.dev.db"
  }
}
